{
  "name": "starshaped",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "compile-sass": "sass src/_includes/assets/sass/main.scss src/_includes/assets/css/main.css --style=compressed --watch",
    "site:local": "concurrently 'npx @11ty/eleventy --serve' 'npm run compile-sass'",
    "site:production": "sass src/_includes/assets/sass/main.scss src/_includes/assets/css/main.css --style=compressed && npx @11ty/eleventy",
    "start": "npx gulp && concurrently \"npx gulp watch\" \"npx eleventy --serve\"",
    "production": "NODE_ENV=production npx gulp && NODE_ENV=production npx eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^1.0.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@babel/eslint-parser": "^7.16.5",
    "concurrently": "^6.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "jsdom": "^18.1.1",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.4"
  }
}
